<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>AJAX Project 4 | jInvertScroll</title>    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="jInvertScroll/dist/js/jquery.jInvertScroll.js"></script>

    <style>
        .scroll {
            position: fixed;
            bottom: 0;
        }

        .horizon
        {
            z-index: 1;
            width: 1600px;
        }

        .middle
        {
            z-index: 500;
            width: 2325px;
        }

        .front
        {
            z-index: 1000;
            width: 4500px;
        }

        .content {
            top: -400px;
            width: 500px;
            background: gray;
            padding: 10px 30px;
            border: 1px #eee solid;
            position: absolute;
        }
        #elephants {
            height: 650px;
        }
    </style>
</head>
<body>
    

    <h1>jInvertScroll Example - Sarah Omernik</h1>
    
    <div class="horizon scroll">
        <img id="horizon" src="horizon.png" />
    </div>
    <div class="middle scroll">
        <img id="elephants" src="background2.png" />
    </div>
    <div class="front scroll">
     
        <div class="content" style="
                left: 275px;">
            namenamenamename
            name
            name
            name
            name
            name

            v
            name
            name
            name
            name
            name
            name


        </div>

        <div class="content" style="
                left: 1100px;">
            description
        </div>

        <div class="content" style="
                left: 2100px;">
            notes
        </div>

        <div class="content" style="
                left: 3100px;">
            example
        </div>
        
    </div>
</body>
</html>

    <script type="text/javascript">
    (function($) {
        $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {
            height: 6000,                   // optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page
                console.log(percent);
            }
        });
    }(jQuery));
    </script>