<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>AJAX Project 4 | jInvertScroll</title>    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jInvertScroll/dist/js/jquery.jInvertScroll.js"></script>
    <style>
        /* For each layer */
        .scroll {
            position: fixed;
            bottom: 0;
        }

        /* Define z-index and width for each layer seperately */
        .horizon
        {
            z-index: 1;
            width: 1600px;
        }

        .middle
        {
            z-index: 500;
            width: 2325px;
        }

        .front
        {
            z-index: 1000;
            width: 4500px;
        }

        .content {
            top: -450px;
            width: 600px;
            background: #238acb;
            color: white;
            padding: 10px 30px;
            border: 1px #eee solid;
            position: absolute;
        }

        #elephants {
            height: 650px;
        }

        div {
            text-align: center; 
        }

        /* position divs on page */   
        #firstDiv {
            left: 300px;
        }

        #secondDiv {
            left: 1300px;
        }

        #thirdDiv {
            left: 2350px;
        }
    </style>
</head>
<body>
    
    <div class="horizon scroll">
        <!-- background image -->
        <img id="horizon" src="../images/horizon.png" />
    </div>

    <div class="middle scroll">
        <!-- middleground image -->
        <img id="elephants" src="../images/background2.png" />
    </div>

    <div class="front scroll">
        <!-- foreground content -->
        <div class="content" id="firstDiv">
                
            <h1>jInvertScroll Example - Sarah Omernik</h1>
            <p>
                This plugin allows content to move horizontally across the screen
                with a parallax effect while the user scrolls down.
                The parallax effect is caused by the different widths of the layers making
                them look like they are moving at different rates.
            </p>
            
            <p>Scroll down to see more</p>
          
      
        </div>

        <div class="content" id="secondDiv">
            <p>
                This example has 3 layers: the lightblue mountains, the elephants and the divs with paragraphs.
            </p>
            <p>
                With jInvertScroll you can have as many layers as you want. They must be passed as an array to the jInvertScroll function.
                For the layers to move at different rates you need to specify different widths and z-indexes in your CSS.
            </p>
            
            <p>Continue scrolling down to see more</p>
        </div>

        <div class="content" id="thirdDiv">
            <h3>Documentation</h3>
            <p><a target="_blank" href="https://www.pixxelfactory.net/jInvertScroll/">jInvertScroll</a></p>
        </div>

    </div>
</body>
</html>
<script type="text/javascript" src="../js/invertScrollImplementation.js"></script>
