<!DOCTYPE html>
<!-- 
    AJAX Project 2
    Sarah Omernik
    -->
<html>
<head>
    <script src="burritoProcessor.js" type="text/javascript"></script>
    <script src="Burrito.js" type="text/javascript"></script>
    <script src="Order.js" type="text/javascript"></script>
</head>
<body>
    
    <form class="form">
        <h3>Burrito Order Form</h3>
        <label for="burrito">Burrito:</label>
        <select name="burrito" id="burrito">
            <option value="chicken">Chicken - $6.20</option>
            <option value="steak">Steak - $6.75</option>
            <option value="carnitas">Carnitas - $6.60</option>
            <option value="barbacoa">Barbacoa - $6.60</option>
            <option value="vegetarian">Vegetarian - $6.20</option>
        </select><br />
        <label for="rice">Rice:</label>
        <input type="radio" name="rice" value="white" id="white">White Rice
        <input type="radio" name="rice" value="brown" id="brown">Brown Rice<br />
        <label for="beans">Beans:</label>
        <input type="radio" name="beans" value="pinto" id="pinto">Pinto Beans
        <input type="radio" name="beans" value="black" id="black">Black Beans<br />
        <label for="salsa">Salsa(s):</label>
        <input type="checkbox" name="salsa" value="pico" id="pico">Pico de Gallo
        <input type="checkbox" name="salsa" value="corn" id="corn">Roasted Corn
        <input type="checkbox" name="salsa" value="green" id="green">Tomatillo - Green
        <input type="checkbox" name="salsa" value="red" id="red">Tomatillo - Red<br />
        <label for="">Add Guac $1.40</label>
        <input type="checkbox" name="guac" id="guac" value="guac"><br />
        <input type="button" id="addBurrito" value="Add to Order">
    </form>
</body>
<script>
    init();
</script>
<style>
    .form {
        width: 50%;
        margin: 1em auto;
        padding: 1.5em;
        background: lightblue;
        border: 1px gray solid;
        border-radius: 1em;
    }
    label, input,select {
        margin-bottom: 0.75em;
    }
    h3 {
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 0.5em;

    }
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    #addBurrito {
        margin-top: 0.5em;
    }

    div {
        width: 25%;
        margin: 0.5em auto;
    }
</style>
</html>