<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>AJAX Project 4</title>
    </head>
    <body>
        <h1>AJAX Project 4 - Sarah Omernik</h1>
        <h3>jQuery Plugins</h3>
        <ul>
            <li><a href="html/tiltedPageScroll.html">Tilted Page Scroll</a></li>
            <li><a href="html/clockpicker.html">Clockpicker</a></li>
            <li><a href="html/jInvertScroll.html">jInvert Scroll</a></li>
            <li><a href="html/maskplugin.html">Query Mask Plugin</a></li>
        </ul>
    </body>
</html>