<html>
    <!-- 
        AJAX Project 4
        Sarah Omernik
        Tilted Page Scroll HTML
    -->
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>AJAX Project 4 | Tilted Page Scroll</title>
        <!-- JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <!-- Tilted Page Scroll -->
        <script src="../libs/tiltedPageScroll/tiltedpage-scroll.js"></script>
        <link rel="stylesheet" href="../libs/tiltedPageScroll/tiltedpage-scroll.css" />

        <script src="../js/tiltedpagescrollimplementation.js"></script>
    </head>
    <style>
        img {
            max-height: 500px;
            width: inherit;
        }

        .main {
            width: 80%;
            margin: auto;
        }
    </style>
    <body>
        <div>
            <h1>Tilted Page Scroll Example - Sarah Omernik</h1>
            <p>As you scroll down, the tilted page scroll plugin will tilt anything within the specified sections. This example uses images.</p>
            <p>To see it in action, scroll to the bottom of the page.</p>
            <p><a href="http://www.thepetedesign.com/demos/tiltedpage_scroll_demo.html">Tilted Page Scroll Site</a></p>
        </div>
        <div class="main">
            <section class="page1">
                <img src="../images/background1.jpg"/>
            </section>
            <section class="page2">
                <img src="../images/background2.jpg"/>
            </section>
            <section class="page3">
                <img src="../images/background3.jpg"/>
            </section>
            <section class="page4">
                <img src="../images/background4.jpeg"/>
            </section>
        </div>
    </body>
</html>
